{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs36 \cf0 Waiting for Robot\

\fs28 A never-ending automatic tragicomedy by Sham Beckett.
\fs24 \
\
Culpability\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Designed and written by
\b  
\b0 g.j.hilton [Twitter: @hltn]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
License\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i\b0 \cf0 This software is supplied as is with no warranty whatsoever. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0 \cf0 \
It is unfit for any purpose and you are strongly cautioned against using it. If you continue to do so against the strong objections and advice of the developer, you do so wholly at your own risk, and agree without limitation to indemnify the developer against consequences of any kind. This message is specially for you, reader of software licenses: I love you.}